# springboot-vben-admin

./: .gitignore  CLAUDE.md  README.md
.claude/commands/cx/: do.md  (+5 more)
.claude/prds/: 权限管理系统.md
backend/: pom.xml
backend/src/main/java/com/taichu/yingjiguanli/: YingjiGuanliApplication.java
backend/src/main/java/com/taichu/yingjiguanli/common/: ApiResponse.java  BusinessException.java
backend/src/main/java/com/taichu/yingjiguanli/common/annotation/: DataScope.java
backend/src/main/java/com/taichu/yingjiguanli/common/datascope/: DataScopeAspect.java  DataScopeContext.java  DataScopeHelper.java  DataScopeType.java
backend/src/main/java/com/taichu/yingjiguanli/common/entity/: BaseEntity.java
backend/src/main/java/com/taichu/yingjiguanli/config/: CorsConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  SaTokenConfig.java  SecurityConfig.java
backend/src/main/java/com/taichu/yingjiguanli/controller/: HealthController.java
backend/src/main/java/com/taichu/yingjiguanli/modules/auth/controller/: AuthController.java
backend/src/main/java/com/taichu/yingjiguanli/modules/auth/dto/: LoginDTO.java
backend/src/main/java/com/taichu/yingjiguanli/modules/auth/service/: AuthService.java
backend/src/main/java/com/taichu/yingjiguanli/modules/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/taichu/yingjiguanli/modules/auth/vo/: LoginVO.java  MenuVO.java  RouteVO.java  UserInfoVO.java
backend/src/main/java/com/taichu/yingjiguanli/modules/sys/controller/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/taichu/yingjiguanli/modules/sys/dto/: DeptCreateDTO.java  DeptUpdateDTO.java  MenuCreateDTO.java  MenuUpdateDTO.java  ResetPasswordDTO.java  RoleCreateDTO.java  RoleDataScopeDTO.java  RoleMenuDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserRoleDTO.java  UserStatusDTO.java  UserUpdateDTO.java
backend/src/main/java/com/taichu/yingjiguanli/modules/sys/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/taichu/yingjiguanli/modules/sys/repository/: SysDeptRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
backend/src/main/java/com/taichu/yingjiguanli/modules/sys/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/taichu/yingjiguanli/modules/sys/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/taichu/yingjiguanli/modules/sys/vo/: DeptVO.java  MenuVO.java  RoleVO.java  UserVO.java
backend/src/main/java/com/taichu/yingjiguanli/modules/test/controller/: TestDataScopeController.java
backend/src/main/java/com/taichu/yingjiguanli/modules/test/dto/: TestDataScopeDTO.java  TestDataScopeQueryDTO.java
backend/src/main/java/com/taichu/yingjiguanli/modules/test/entity/: TestDataScope.java
backend/src/main/java/com/taichu/yingjiguanli/modules/test/repository/: TestDataScopeRepository.java
backend/src/main/java/com/taichu/yingjiguanli/modules/test/service/: TestDataScopeService.java
backend/src/main/java/com/taichu/yingjiguanli/modules/test/service/impl/: TestDataScopeServiceImpl.java
backend/src/main/java/com/taichu/yingjiguanli/modules/test/vo/: TestDataScopeVO.java
backend/src/main/java/com/taichu/yingjiguanli/security/: StpInterfaceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_sys_tables.sql  V2__init_admin_data.sql  V3__update_admin_account.sql  V4__add_data_scope_test.sql
frontend/: pnpm-lock.yaml
(+25 files in other folders)
